# sauce-demo-automation

./: README.md  pom.xml
src/test/java/com/sasha/data/: Credentials.java  Products.java  SortOptions.java
src/test/java/com/sasha/pages/: BurgerMenu.java  CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  LoginPage.java  ProductPage.java
src/test/java/com/sasha/tests/: LoginTest.java  SomeTests.java  TestRunner.java
src/test/java/com/sasha/utils/: DriverWrapper.java  Waitable.java
